TWITTER_API_KEY="t9ZASkILEvNbrgKDayS9f1gBz"
TWITTER_API_SECRET="sZddOtDdyVSnmPwnhYPQJ3uvBgQLkk6HcU4yAWoV8WByIGrAXT"
TWITTER_TOKEN="1108064371492773889-Ac7XZjZEGZLcxoKHejbnKtU6dJxq0D"
TWITTER_TOKEN_SECRET="RAPvIoBHidmWlHaf0XD676Bcje2AR4EFZO1O5f4CvLg2Z"

OPEN_WEATHER_MAP_TOKEN="24d09ffbee2134abc26596161b4b2851"